<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Chirp\chirp.csproj" />
    <ProjectReference Include="..\SimpleDB\SimpleDB.csproj" />
    <EmbeddedResource Include="..\Chirp\chirp.CVSDBService.cscproj">
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
