# Chirp

./: .gitattributes  .gitignore  Chirp.sln  Licence.md  License.md  Logbog.md  README.md  ccirp_cli_db.csv  chirp.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: issue-template-.md
.github/workflows/: Build_and_test_all_OS.yml  Publish_new_release.yml  build_and_test.yml  main_bdsagroup04chirprazor.yml  main_bdsagroup04chirpremotedb.yml  main_bdsagroup4chirprazor.yml
Chirp/: Chirp.sln  Program.cs  Userinterface.cs  ccirp_cli_db.csv  chirp.csproj
Docs/: Ai_help.md  ArchitectureInTheSmall.md  BuildTestReleaseAndDeployment.md  Report.md  RunLocally.md  RunTestLocally.md  SequenceDiagram.md  UserActivities.md  deployarchitecturetext.md  makeChirpWorkLocally.md
Docs/Images/: ActivityDiagramArchitecture.drawio  ActivityDiagramProcess.drawio  DeploymentDiagram.drawio  OnionArchitectureDiagram.drawio  OnionClassDiagram.drawio  OnionClassDiagram2.drawio  PackagesUMLClassDiagram.drawio  SequenceDiagram.drawio  SequenceDiagramAuthorized.drawio  SequenceDiagramUnauthorized.drawio  ULMCoreClassDiagram.drawio  UMLClassDiagram.drawio  UserActivityStatyChart.drawio
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj  SimpleDB.sln
SimpleDb/: Record.cs
data/: dump.sql  schema.sql
docs/: Report.md  RunLocally.md  UserActivities.md  deployedarchitecture.md  license.md  teamwork.md
docs/diagrams/: ActivityDiagramArchitecture1.drawio  ActivityDiagramArchitecture2.drawio  ActivityDiagramArchitecture3.drawio  ActivityDiagramProcess.drawio  DeploymentDiagram.drawio  OnionClassDiagram.drawio  SequenceDiagramUnauthorized.drawio  teamwork.drawio
src/Chirp/: CheepOptions.cs  CheepRecord.cs  CheepRocord.cs  Chirp.sln  Program.cs  Readoptions.cs  Userinterface.cs  ccirp_cli_db.csv  chirp.csproj  chirp_cli_db.csv
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  WebServiceDatabase.cs  chirp_cli_db.csv
src/Chirp.Core/: AuthorDTO.cs  CheepCreateDTO.cs  CheepDTO.cs  Chirp.Core.csproj  IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepContext.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  IAuthorRepository.cs  ICheepRepository.cs  InfrastructureLog.cs
src/Chirp.Infrastructure/Migrations/: 20231012125500_InitialCreate.Designer.cs  20231024090218_InitialCreate.Designer.cs  20231024090218_InitialCreate.cs  20231029224240_DisallowEmptyStrings.Designer.cs  20231029224240_DisallowEmptyStrings.cs  20231107131230_InitialCreate.Designer.cs  20231107131230_InitialCreate.cs  20231109123235_InitialCreate.Designer.cs  20231109123235_InitialCreate.cs  20231116134651_InitialMigration.Designer.cs  20231116134651_InitialMigration.cs  20231121094708_InitialCreate.Designer.cs  20231121124459_InitialCreate.Designer.cs  20231121124459_InitialCreate.cs  20231121125534_InitialCreate.Designer.cs  20231121125534_InitialCreate.cs  20231121184534_InitialMigration.Designer.cs  20231121184534_InitialMigration.cs  20231123093820_InitialCreate.Designer.cs  20231123093820_InitialCreate.cs  20231123153424_InitialCreate.Designer.cs  20231123153424_InitialCreate.cs  20231128100113_IniitialCreate.Designer.cs  20231128100113_IniitialCreate.cs  20231128105716_IniitialCreate.Designer.cs  20231128105716_IniitialCreate.cs  20231206121919_InitalCreate.Designer.cs  20231206121919_InitalCreate.cs  20231207103430_InitialCreate.Designer.cs  20231207103430_InitialCreate.cs  20231207125922_InitialCreate.Designer.cs  20231207125922_InitialCreate.cs  20231207160603_InitialCreate.Designer.cs  20231207160603_InitialCreate.cs  20231207161531_InitalCreate.Designer.cs  20231207161531_InitalCreate.cs  20231207185758_InitialCreate.Designer.cs  20231208134047_InitialCreate.Designer.cs  20231208142448_InitialCreate.Designer.cs  20231208142448_InitialCreate.cs  (+4 more)
src/Chirp.Razor/: CheepContext.cs  CheepRecord.cs  CheepRepository.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  ClaimsHandler.cs  ClaimsPrincipalParser.cs  DBFacade.cs  DbInitializer.cs  Program.cs  appSettings.Development.json  appSettings.json
src/Chirp.Razor/Chirp.Razor/: CheepService.cs  DBFacade.cs
src/Chirp.Razor/Chirp.Razor/Pages/: Public.cshtml.cs  UserTimeline.cshtml
src/Chirp.Razor/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Razor/Migrations/: 20231008175558_InitialCreate.Designer.cs  20231008175558_InitialCreate.cs  20231008214556_InitialCreate.Designer.cs  20231010091507_InitialCreate.Designer.cs  20231010091507_InitialCreate.cs  20231010120926_InitialCreate.Designer.cs  20231010153833_InitialCreate.Designer.cs  20231010162249_InitialCreate.Designer.cs  CheepContextModelSnapshot.cs  ChirpDBContextModelSnapshot.cs
src/Chirp.Razor/Pages/: Cheep.cshtml  Cheep.cshtml.cs  ChirpBindingModel.cs  Claims.cshtml  Claims.cshtml.cs  LogFile.cs  NewCheep.cshtml  NewCheep.cshtml.cs  Public.cshtml  Public.cshtml.cs  TempLogin.cshtml  TempLogin.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Razor/Pages/Shared/: _Layout.cshtml
src/Chirp.Razor/Pages/logins/: TempLogin.cshtml  TempLogin.cshtml.cs  TempLogout.cshtml  TempLogout.cshtml.cs
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Web/: CheepRepository.cs  Chirp.Razor.csproj  DBFacade.cs  DbInitializer.cs
src/SQLDB/: DBFacade.cs  SQLDB.csproj
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
test/: test.sln
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  EndToEndTest.cs  IntegrationTest.cs  UnitTest1.cs
test/Chirp.CSVDB.Tests/: Chirp.CSVDB.Tests.csproj  IntegrationTest.cs  UnitTest1.cs
test/Chirp.Infrastructure.Tests/: AuthorRepositoryUnitTests.cs  CheepRepositoryCreateTest.cs  CheepRepositoryReCheepUnitTests.cs  CheepRepositoryUnitTests.cs  Chirp.Infrastructure.Tests.csproj  GlobalUsings.cs  InMemoryDatabaseTest.cs  (+4 more)
test/Chirp.Razor.Tests/: Chirp.Razor.Tests.csproj  IntegrationTest.cs
(+21 files in other folders)
